spring.application.name=smart-money

spring.datasource.url=jdbc:postgresql://${DB_HOST}/smart-money
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

cors.allowed-origins=http://localhost:3000,http://seu-frontend-url.com

auth.token=#nicolas@larissa@spain